# Peer-Leader-Ring

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java  AppContext.java
src/main/java/controller/: ActivityListController.java  AdminController.java  AlertBox.java  ChangePasswordController.java  DashboardController.java  GroupListController.java  Helper.java  LeaderListController.java  LoginController.java  ManageActivityController.java  ManageAdminController.java  ManageLeadersController.java  ManageStudentController.java  MarkAttendanceController.java  PeerLeaderListController.java  StudentGroupController.java  StudentListController.java  StudentViewController.java
src/main/java/controller/util/: FXMLLoaderUtil.java
src/main/java/database_project/: ActivityListController.java  AddAdminController.java  AdminController.java  App.java  DashboardController.java  GroupListController.java  LeaderListController.java  LoginController.java  ManageActivityController.java  ManageAdminController.java  ManageLeadersController.java  ManageStudentController.java  PeerLeaderListController.java  Peer_LeaderController.java  StudentGroupController.java  StudentListController.java  StudentViewController.java
src/main/java/dto/: Activities.java  Activity.java  Admin.java  AppUserCount.java  Attendace.java  CountPerCollege.java  Group.java  Groups.java  Leader.java  LeaderCount.java  Leaders.java  PeerLeader.java  PeerLeaders.java  Student.java  Students.java
src/main/java/entity/: Activity.java  ActivityAttendance.java  ActivityAttendancePK.java  College.java  Group.java  Student.java  StudentLeader.java  User.java
src/main/java/handler/: AppUserCountHandler.java  ChangePasswordHandler.java  CountAttendanceHandler.java  CountPerCollegeHandler.java  CreateAttendanceHandler.java  DeleteActivityHandler.java  DeleteAdminHandler.java  DeleteAttendanceHandler.java  DeleteGroupHandler.java  DeleteLeaderHandler.java  DeleteStudentHandler.java  GetActivitiesHandler.java  GetActivityCountHandler.java  GetActivityHandler.java  GetAdminHandler.java  GetAdminsHandler.java  GetAdminsHanlder.java  GetGroupCountHandler.java  GetGroupHandler.java  GetGroupsHandler.java  GetGroupsUnderLeaderHandler.java  GetLeaderHandler.java  GetLeadersHandler.java  GetStudentHandler.java  GetStudentsFromGroupHandler.java  GetStudentsHandler.java  GetStudentsWithAttendanceHandler.java  LeaderCountHandler.java  LoginHandler.java  UpdateLeaderHandler.java  UpdateOrSaveActivityHandler.java  UpdateOrSaveAdminHandler.java  UpdateOrSaveGroupHandler.java  UpdateOrSaveLeaderHandler.java  UpdateOrSaveStudentHandler.java
src/main/java/repository/: ActivityAttendanceRepository.java  ActivityRepository.java  CollegeRepository.java  GroupRepository.java  Repository.java  StudentLeaderRepository.java  StudentRepository.java  UserRepository.java
src/main/java/response/: Response.java
src/main/java/util/: Helper.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml  schema.sql
src/main/resources/controller/: ActivityList.fxml  Admin.fxml  ChangePassword.fxml  Dashboard.fxml  GroupList.fxml  LeaderList.fxml  Login.fxml  ManageActivity.fxml  ManageAdmin.fxml  ManageStudent.fxml  MarkAttendance.fxml  PeerLeaderList.fxml  StudentGroup.fxml  StudentList.fxml  StudentView.fxml
src/main/resources/database_project/: ActivityList.fxml  AddAdmin.fxml  Admin.fxml  Dashboard.fxml  GroupList.fxml  LeaderList.fxml  Login.fxml  ManageActivity.fxml  ManageAdmin.fxml  ManageLeaders.fxml  ManageStudent.fxml  PeerLeaderList.fxml  Statistics.fxml  StudentGroup.fxml  StudentList.fxml  StudentView.fxml  Team_Leader.fxml
src/test/java/app/: AppTest.java
