<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="noOfGroups" prefHeight="600.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="84.0" prefHeight="68.0" prefWidth="1013.0" style="-fx-background-color: #902400#902400;">
         <children>
            <Text fill="#ebebeb" layoutX="428.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fall 2020" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="84.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HatchfulExport-All/twitter_header_photo_1.png" />
         </image>
      </ImageView>
      <Label layoutX="478.0" layoutY="22.0" text="Dashboard" textFill="#902400">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="912.0" layoutY="544.0" mnemonicParsing="false" onAction="#BackButtonOnClick" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: #ffd002;" text="Back" textFill="#0a0a0a">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="SignOutButton" layoutX="912.0" layoutY="25.0" mnemonicParsing="false" onAction="#SignOutButtonOnClick" style="-fx-background-color: #ffd002#ffd002;" text="Sign Out">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <PieChart fx:id="AppUserPie" layoutX="14.0" layoutY="162.0" prefHeight="252.0" prefWidth="286.0" style="-fx-border-style: solid; -fx-border-color: #902400;" title="App Users" />
      <PieChart fx:id="LeadersPie" layoutX="313.0" layoutY="162.0" prefHeight="252.0" prefWidth="307.0" style="-fx-border-style: solid; -fx-border-color: #902400;" title="Student Leaders" />
      <StackedBarChart fx:id="CollegeStudentCount" layoutX="634.0" layoutY="162.0" prefHeight="252.0" prefWidth="362.0" style="-fx-border-style: solid; -fx-border-color: #902400;" title="College ">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Text layoutX="16.0" layoutY="467.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of Groups:" wrappingWidth="150.0" AnchorPane.topAnchor="453.4208984375">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="252.0" layoutY="514.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avg no. of Peer Leaders per Team Leader: " wrappingWidth="294.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="253.0" layoutY="467.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avg no. of Students per Leader: " wrappingWidth="231.0000000000001">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="514.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of Activities: " wrappingWidth="150.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="561.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of Seniors:" wrappingWidth="150.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="620.0" layoutY="467.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most attended activity:" wrappingWidth="172.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="620.0" layoutY="515.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least attended activity: " wrappingWidth="172.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="620.0" layoutY="562.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most active student:" wrappingWidth="172.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="252.0" layoutY="562.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avg. no. of Activities attended per Student:" wrappingWidth="307.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Label fx:id="GroupCount" layoutX="187.0" layoutY="453.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="ActivityCount" layoutX="187.0" layoutY="500.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="AvgStudentCount" layoutX="549.0" layoutY="453.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="AvgActivityCount" layoutX="551.0" layoutY="548.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="MinAttendActivity" layoutX="805.0" layoutY="502.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="SeniorCount" layoutX="187.0" layoutY="548.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="ActiveStudent" layoutX="806.0" layoutY="549.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="MaxAttendActivity" layoutX="805.0" layoutY="454.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="AvgPeerLeaderCount" layoutX="550.0" layoutY="501.0" prefHeight="17.0" prefWidth="40.0" text="Label" textFill="#3a4750">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="-13.5" endY="-8.0" layoutX="256.0" layoutY="441.0" startX="-13.5" startY="144.0" stroke="#902400" />
      <Line endX="-13.5" endY="-8.0" layoutX="618.0" layoutY="441.0" startX="-13.5" startY="144.0" stroke="#902400" />
      <Line endX="-13.5" endY="-8.0" layoutX="874.0" layoutY="441.0" startX="-13.5" startY="144.0" stroke="#902400" />
   </children>
</AnchorPane>
