<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.TableColumn ?>
<?import javafx.scene.control.TableView ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.text.Font ?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MarkAttendanceController">
   <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="84.0" prefHeight="68.0" prefWidth="1013.0" style="-fx-background-color: #902400#902400;">
      </Pane>
      <ImageView fitHeight="84.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HatchfulExport-All/twitter_header_photo_1.png" />
         </image>
      </ImageView>
      <Label layoutX="391.0" layoutY="22.0" text="List of Students in Group" textFill="#902400">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" editable="true" layoutX="26.0" layoutY="179.0" prefHeight="310.0" prefWidth="961.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="97.0" text="Student ID" />
            <TableColumn fx:id="nameColumn" prefWidth="240.0" text="Student Name" />
         </columns>
      </TableView>
      <Button fx:id="SignOutButton" layoutX="913.0" layoutY="26.0" mnemonicParsing="false" onAction="#SignOutButtonOnClick" style="-fx-background-color: #ffd002#ffd002;" text="Sign Out">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
