<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PeerLeaderListController">
   <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="84.0" prefHeight="68.0" prefWidth="1013.0" style="-fx-background-color: #902400#902400;">
         <children>
            <Label fx:id="TeamLeaderNameLabel" layoutX="40.0" layoutY="12.0" prefHeight="34.0" prefWidth="252.0" text="{Name}" textFill="#f2f2f2">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Text fill="#ffd002" layoutX="40.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Leader">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="84.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HatchfulExport-All/twitter_header_photo_1.png" />
         </image>
      </ImageView>
      <Label layoutX="350.0" layoutY="21.0" text="List of Peer Leaders" textFill="#902400">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="38.0" layoutY="180.0" onMouseClicked="#onClick" prefHeight="292.0" prefWidth="937.0">
         <columns>
            <TableColumn fx:id="TeamLeaderPeerLeaderIDColumn" prefWidth="103.0" text="Peer Leader ID" />
            <TableColumn fx:id="TeamLeaderPeerLeaderNameColumn" prefWidth="256.0" text="Peer Leader Name" />
            <TableColumn fx:id="TeamLeaderPeerLeaderEmailColumn" minWidth="0.0" prefWidth="215.0" text="Peer Leader Email" />
            <TableColumn fx:id="TeamLeaderPeerLeaderPhoneColumn" prefWidth="177.0" text="Peer Leader Phone No." />
            <TableColumn fx:id="TeamLeaderGroupNameColumn" minWidth="0.0" prefWidth="185.0" text="Group Name " />
            <TableColumn fx:id="TeamLeaderActiveColumn" minWidth="0.0" prefWidth="0.0" text="Active" />
         </columns>
      </TableView>
      <Button fx:id="TeamLeaderViewActivityListButton" alignment="CENTER" layoutX="786.0" layoutY="494.0" mnemonicParsing="false" onAction="#TeamLeaderViewActivityListOnClick" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: rgb(58,71,80);" text="View List of Activities" textFill="#eee9e9">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="SignOutButton" layoutX="913.0" layoutY="25.0" mnemonicParsing="false" onAction="#SignOutButtonOnClick" style="-fx-background-color: #ffd002#ffd002;" text="Sign Out">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="ChangePasswordButton" layoutX="748.0" layoutY="25.0" mnemonicParsing="false" onAction="#ChangePasswordButtonOnClick" style="-fx-background-color: #ffd002;" text="Change Password">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
