<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="613.0" style="-fx-background-color: #902400;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database_project.AddAdminController">
   <children>
      <ImageView fitHeight="58.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HatchfulExport-All/twitter_header_photo_1.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="263.0" layoutY="11.0" text="Add Admin" textFill="#dadada">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="102.0" text="ID:" textFill="#dadada">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="143.0" text="Email:" textFill="#dadada">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="185.0" text="Full Name:" textFill="#dadada">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="228.0" text="Phone No.:" textFill="#dadada">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="AddAdminIDTextField" layoutX="256.0" layoutY="102.0" prefHeight="27.0" prefWidth="233.0" />
      <TextField fx:id="AddAdminEmailTextField" layoutX="256.0" layoutY="143.0" prefHeight="27.0" prefWidth="233.0" />
      <TextField fx:id="AddAdminFullNameTextField" layoutX="256.0" layoutY="185.0" prefHeight="27.0" prefWidth="233.0" />
      <TextField fx:id="AddAdminPhoneTextField" layoutX="256.0" layoutY="228.0" prefHeight="27.0" prefWidth="233.0" />
      <Button fx:id="AddButton" layoutX="328.0" layoutY="285.0" mnemonicParsing="false" onAction="#AddButtonOnClick" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #ffd002;" text="Add">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
