<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database_project.GroupListController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="84.0" prefHeight="68.0" prefWidth="1013.0" style="-fx-background-color: #902400#902400;">
         <children>
            <Label fx:id="GroupListNameLabel" layoutX="21.0" layoutY="11.0" prefHeight="42.0" prefWidth="66.0" text="{Name}" textFill="#f2f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="GroupListGroupNameLabel" layoutX="323.0" layoutY="13.0" prefHeight="42.0" prefWidth="136.0" text="{Group Name}" textFill="#f2f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="GroupListTeamLeaderLabel" layoutX="655.0" layoutY="13.0" prefHeight="42.0" prefWidth="136.0" text="{Team Leader}" textFill="#f2f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children></Pane>
      <ImageView fitHeight="84.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HatchfulExport-All/twitter_header_photo_1.png" />
         </image>
      </ImageView>
      <Label layoutX="391.0" layoutY="22.0" text="List of Students in Group" textFill="#902400">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="SignOutButton" layoutX="926.0" layoutY="11.0" mnemonicParsing="false" onAction="#SignOutButtonOnClick" style="-fx-background-color: #ffd002#ffd002;" text="Sign Out" />
      <TableView layoutX="26.0" layoutY="179.0" prefHeight="310.0" prefWidth="961.0">
        <columns>
          <TableColumn fx:id="PeerLeaderStudentIDColumn" prefWidth="97.0" text="Student ID" />
          <TableColumn fx:id="PeerLeaderStudentNameColumn" prefWidth="262.0" text="Student Name" />
            <TableColumn fx:id="PeerLeaderStudentEmailColumn" minWidth="0.0" prefWidth="187.0" text="Student Email" />
            <TableColumn fx:id="PeerLeaderStudentPhoneColumn" prefWidth="127.0" text="Student Phone No." />
            <TableColumn fx:id="PeerLeaderCollegeColumn" minWidth="0.0" prefWidth="233.0" text="College" />
            <TableColumn fx:id="PeerLeaderActiveColumn" prefWidth="54.0" text="Active" />
        </columns>
      </TableView>
      <Button fx:id="GroupListMarkAttendButton" alignment="CENTER" layoutX="517.0" layoutY="520.0" mnemonicParsing="false" onAction="#GroupListMarkAttendOnClick" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #902400#902400 #902400#902400;" text="Mark Attendance" textFill="#eee9e9">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="GroupListViewActButton" alignment="CENTER" layoutX="295.0" layoutY="520.0" mnemonicParsing="false" onAction="#GroupListViewActButtonOnClick" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #902400#902400 #902400#902400;" text="View List of Activities" textFill="#eee9e9">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
